# Do not remove this file!!!
# Use this section to config your project

# Project Details:
LH_PROJECT_NAME=${LH_PROJECT_NAME}
LH_SYSTEM_NAME=${LH_SYSTEM_NAME}
LH_WEB_MASTER=${LH_DEV_MAIL}

# Database Details
LH_MYSQL_DATABASE_NAME=${LH_SYSTEM_NAME}
LH_MYSQL_USER=${LH_MYSQL_USER}
LH_MYSQL_PASSWORD=${LH_MYSQL_PASSWORD}
LH_MYSQL_ROOT_PASSWORD=${LH_MYSQL_PASSWORD}

# External Port
LH_HOST_PORT=80
LH_HOST_SECURE_PORT=443

# don't touch anything after here.
LH_PROJECT_ROOT=./../project
LH_DOCUMENT_ROOT=${LH_DOCUMENT_ROOT}
LH_APACHE_DOCUMENT_ROOT=/var/www/html
LH_VHOST_DIR=./config/vhost
LH_PHP_INI=./config/php/php.ini
LH_CRON_TASK=./config/cron
LH_SSL_CERT=./config/ssl
LH_LOG_DIR=./log/apache2
LH_DATA_CRON=./data/cron
LH_LOG_CRON=./log/cron
LH_MYSQL_INITDB_DIR=./config/initdb
LH_MYSQL_DATA_DIR=./data/mysql
LH_MYSQL_LOG_DIR=./log/mysql
LH_UPLOAD_LIMIT=512M
LH_MEMORY_LIMIT=512M
LH_DATABASE=mysql
LH_MYSQL_DATABASE=${LH_MYSQL_DATABASE_NAME}
LH_MYSQL_PMA_HOST=database
LH_MYSQL_PMA_PORT=3306
LH_MYSQL_PMA_USER=root
LH_HOST_MACHINE_UNSECURE_HOST_PORT=${LH_HOST_PORT}
LH_HOST_MACHINE_SECURE_HOST_PORT=${LH_HOST_SECURE_PORT}
LH_HOST_MACHINE_PMA_PORT=81
LH_HOST_MACHINE_MYSQL_PORT=3306
LH_PHP_VERSION=${LH_PHP_VERSION}
LH_PHP_ENVIRONMENT=php
LH_WEB_SERVER_DOMAIN=${LH_MAIN_WEB}
LH_PHPMYADMIN_DOMAIN=${LH_PMA_WEB}
LH_CRONTAB_DOMAIN=${LH_CRONTAB_DOMAIN}
LH_URL_HOST="${LH_WEB_SERVER_DOMAIN} ${LH_PHPMYADMIN_DOMAIN} ${LH_CRONTAB_DOMAIN}"
# don't touch anything after here.